;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5 ;0 = none, 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
lib_deps =
  # Using a library name
  # Using a git repository (use #for a specific branch)
  https://github.com/tzapu/WiFiManager.git#development
  PubSubClient
  IRremoteESP8266
  ArduinoJSON